# SchoolNet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/pronetway/schoolnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/android/pronetway/schoolnet/: MainActivity.java  MyApp.java
app/src/main/java/com/android/pronetway/schoolnet/Base/: BaseActivity.java  BaseFragment.java  BaseTestFragmet.java  MyApplication.java  MyCustomTabEntity.java  PublicWay.java
app/src/main/java/com/android/pronetway/schoolnet/DBUtils/: PoliceDatabase.java  PoliceDbUtils.java
app/src/main/java/com/android/pronetway/schoolnet/activity/: DetailNewsActivity.java  PlusButtonActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/android/pronetway/schoolnet/adapter/: BaseAdapter.java  BaseBase.java  BaseHolder.java  BaseRecycleAdapter.java  CommonAdapter.java  FragmentHomeMsgAdapter.java  ItemClickSupport.java  MyNewsAdapter.java  SchoolPictureAdapter.java  WelcomeAdapter.java
app/src/main/java/com/android/pronetway/schoolnet/bean/: ADBean.java  BaseBean.java  Eimdata.java  GlideImageLoader.java  NewsBean.java  P.java  RealtimeInfo.java  SchoolLife.java
app/src/main/java/com/android/pronetway/schoolnet/fragment/: FindFragment.java  HomeFragment.java  HotPayFragment.java  MineFragment.java  NewsFragment.java  PayFragment.java  (+1 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: selector_tab_discover.xml  selector_tab_home.xml  selector_tab_pay.xml  shape.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_plus_button.xml  activity_splash.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_msgbtn.xml  fragment_hotpay.xml  fragment_news.xml  fragment_news_list.xml  fragment_pay.xml  fragment_search.xml  main_buttons.xml  picture_item.xml  popup_searchview.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/pronetway/schoolnet/: ExampleUnitTest.java
(+56 files in other folders)
