<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/powderblue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pay_main_plus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/netpay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单查询"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hotnews_main_plus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/school_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点咨询"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_express_main_plus_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/express" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递查询"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/tabbar_home_selected"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="上网套餐"
                android:textSize="10dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/tabbar_home_selected"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="上网套餐"
                android:textSize="10dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/tabbar_home_selected"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="上网套餐"
                android:textSize="10dp" />

        </LinearLayout>


        <Button
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center"
            android:background="@color/powderblue"
            android:text="关闭"
            android:id="@+id/cancel_plus_button"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>

