<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:background="@drawable/background_tab"
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="5"
        android:padding="7dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
        <RadioButton
            android:id="@+id/tab_main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_home"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="首页"
            android:textSize="10dp"/>
        <RadioButton
            android:id="@+id/tab_main_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/tabbar_discover"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="发现"
            android:textSize="10dp"/>
        <!--</LinearLayout>-->
        <!--给中间凸起按钮预留位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
        <RadioButton
            android:id="@+id/tab_main_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/toolbar_compose"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="充值"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/tab_main_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/toolbar_compose"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="我的"
            android:textSize="10dp"/>
        <!-- </LinearLayout>-->
    </RadioGroup>

    <ImageView
        android:background="@drawable/shape"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/tabbar_compose_icon_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_tab_add" />
</RelativeLayout>
