<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F00"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#ccc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:drawableRight="@android:drawable/ic_input_delete"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>
